# school-projects

CS318(OOP)/P01318BoguckiM/: P01318BoguckiM.sln  RandomWalkTestRuns.txt
CS318(OOP)/P01318BoguckiM/P01318BoguckiM/: Main.cpp  P01318BoguckiM.vcxproj  P01318BoguckiM.vcxproj.filters  UtilRand.h  Walk.cpp  Walk.h
CS318(OOP)/P02318BoguckiM/: BullsAndCows.h  P02318BoguckiM.sln  P02318BoguckiM.vcxproj  P02318BoguckiM.vcxproj.filters  TestRuns.txt  main.cpp
CS318(OOP)/P03318BoguckiM/: P03318BoguckiM.sln  P03318BoguckiM.vcxproj  P03318BoguckiM.vcxproj.filters  P03ComplexNumbersDriver.cpp  complex.cpp  complex.h
CS318(OOP)/P04318BoguckiM/: P04318BoguckiM.sln  P04318BoguckiM.vcxproj  P04TestRuns.txt  main.cpp
CS318(OOP)/P05318BoguckiM/: Circular_Buffer.h  Dog.h  P05318BoguckiM.sln  P05318BoguckiM.vcxproj  P05318BoguckiM.vcxproj.filters  P05CircularBufferDriver.cpp
CS318(OOP)/P06318BoguckiM/: P06318BoguckiM.sln  P06318BoguckiM.vcxproj  P06318BoguckiM.vcxproj.filters  Polynomial.h  PolynomialDriver.cpp
CS318(OOP)/P07318BoguckiM/: BinaryObserver.h  HexaObserver.h  Observer.h  OctalObserver.h  P07318BoguckiM.sln  P07318BoguckiM.vcxproj  P07318BoguckiM.vcxproj.filters  Subject.h  patternObserverDemo.cpp
CS320(DataStruc)/CS320P01Bogucki/: CS320P01Bogucki.sln  CS320P01Bogucki.vcxproj  CS320P01Bogucki.vcxproj.filters  runTimes1.txt  runTimes2.txt  runTimes3.txt  runTimes4.txt  runTimes5.txt  runTimes6.txt  timeNestedLoopsStarterDriver.cpp
CS320(DataStruc)/CS320P02Bogucki/: CS320P02Bogucki.docx  CS320P02Bogucki.sln  CS320P02Bogucki.vcxproj  CS320P02Bogucki.vcxproj.filters  Point.h  file3.txt  file3output.txt  file4.txt  file4output.txt  file5.txt  file50000output.txt  file5output.txt  file7output.txt  main.cpp
CS320(DataStruc)/CS320P03Bogucki/: CS320P03Bogucki.sln  CS320P03Bogucki.vcxproj  CS320P03Bogucki.vcxproj.filters  CS320P03BoguckiAnalysis.docx  graph.h  graph1.txt  graph1_output.txt  graph2.txt  graph2_output.txt  graph3.txt  graph3_output.txt  graph4.txt  graph4_output.txt  graph5.txt  graph5_output.txt  graph6.txt  graph6_output.txt  graph7.txt  graph7_output.txt  graph8.txt  graph8_output.txt  input1.txt  input1_output.txt  input2_output.txt  input3.txt  input3_output.txt  input4.txt  input4_output.txt  input5.txt  input5_output.txt  main.cpp  tspProblem.cpp  tspProblem.h
CS320(DataStruc)/CS320P04Bogucki/: CS320P04Bogucki.sln  CS320P04Bogucki.vcxproj  CS320P04Bogucki.vcxproj.filters  CS320P04TestCasesBogucki.txt  MapColor.cpp  MapColor.h  main.cpp
CS418(AI)/P01BFBogucki/: P01BFBogucki.docx  P01BFBogucki.sln  P01BFBogucki.vcxproj  P01BFBogucki.vcxproj.filters  PuzzleMove.h  PuzzleState.h  main.cpp
CS418(AI)/P01DFBogucki/: P01DFBogucki.docx  P01DFBogucki.sln  P01DFBogucki.vcxproj  P01DFBogucki.vcxproj.filters  PuzzleState.h  main.cpp
CS418(AI)/P02Bogucki/: Max Bogucki P02 Sample Runs.txt  P02Bogucki.sln  P02Bogucki.vcxproj  P02Bogucki.vcxproj.filters  PuzzleState.h  main.cpp
CS418(AI)/P03Bogucki/: City.h  P03Bogucki.sln  P03Bogucki.vcxproj  P03Bogucki.vcxproj.filters  P03BoguckiSampleRuns.txt  SimulatedAnnealing.cpp  Tour.h
CS418(AI)/P04Bogucki/: P04Bogucki.py  P04BoguckiTestRun.txt
CS419(MobileAppDev)/Cars-Bogucki/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Cars-Bogucki.csproj  Cars-Bogucki.slnx  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CS419(MobileAppDev)/Cars-Bogucki/Converters/: IntToBoolConverter.cs  StringEmptyConverter.cs  StringNotEmptyConverter.cs
CS419(MobileAppDev)/Cars-Bogucki/Models/: Car.cs
CS419(MobileAppDev)/Cars-Bogucki/Services/: CarRepository.cs  DatabaseService.cs
CS419(MobileAppDev)/FilmFinder-Bogucki/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FilmFinder-Bogucki.csproj  FilmFinder-Bogucki.sln  GlobalXmlns.cs  MauiProgram.cs
CS419(MobileAppDev)/FilmFinder-Bogucki/Models/: Movie.cs  (+1 more)
CS419(MobileAppDev)/FinalExam-Bogucki/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FinalExam-Bogucki.csproj  FinalExam-Bogucki.sln  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CS419(MobileAppDev)/HighProtein-Bogucki/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  HighProtein-Bogucki.csproj  HighProtein-Bogucki.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CS419(MobileAppDev)/MoonShot-Bogucki/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MoonShot-Bogucki.csproj  MoonShot-Bogucki.sln
CS419(MobileAppDev)/MoonShot-Bogucki/Pages/: ApolloPage.xaml  ApolloPage.xaml.cs
CS419(MobileAppDev)/MoonShot-Bogucki/Pages/Advanced/: AdvancedPage.xaml  AdvancedPage.xaml.cs  Apollo15Page.xaml  Apollo15Page.xaml.cs  Apollo16Page.xaml  Apollo16Page.xaml.cs  Apollo17Page.xaml  Apollo17Page.xaml.cs
CS419(MobileAppDev)/MoonShot-Bogucki/Pages/Landing/: Apollo11Page.xaml  Apollo11Page.xaml.cs  Apollo12Page.xaml  Apollo12Page.xaml.cs  Apollo13Page.xaml  Apollo13Page.xaml.cs  Apollo14Page.xaml  Apollo14Page.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs
CS419(MobileAppDev)/MoonShot-Bogucki/Pages/Testing/: Apollo10Page.xaml  Apollo10Page.xaml.cs  Apollo1Page.xaml  Apollo1Page.xaml.cs  Apollo4Page.xaml  Apollo4Page.xaml.cs  Apollo5Page.xaml  Apollo5Page.xaml.cs  Apollo6Page.xaml  Apollo6Page.xaml.cs  Apollo7Page.xaml  Apollo7Page.xaml.cs  Apollo8Page.xaml  Apollo8Page.xaml.cs  Apollo9Page.xaml  Apollo9Page.xaml.cs  TestingPage.xaml  TestingPage.xaml.cs
CS419(MobileAppDev)/PerformancePrognosis-Bogucki/: PerformancePrognosis-Bogucki.csproj  PerformancePrognosis-Bogucki.sln  Program.cs
CS419(MobileAppDev)/PizzaParty/: PizzaParty.csproj  PizzaParty.sln  Program.cs
CS419(MobileAppDev)/WeSplit-Bogucki/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WeSplit-Bogucki.csproj  WeSplit-Bogucki.sln
CS420(OS)/: CS420Lab01Bogucki.docx
CS420(OS)/CS420Lab02Bogucki/: CS420Lab02Bogucki.cpp  CS420Lab02Bogucki.sln  CS420Lab02Bogucki.vcxproj  CS420Lab02Bogucki.vcxproj.filters
CS420(OS)/CS420Lab04BoguckiCastillo/: Lab04_Screenshots.docx
(+72 files in other folders)
