<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalExam_Bogucki.Pages.NewsPage"
             Title="Local News" 
             BackgroundColor="White">

    <VerticalStackLayout Padding="0" Spacing="0">
        <ScrollView>
            <VerticalStackLayout Padding="5" Spacing="5">

                <!-- ### The Activity Indicator ### -->
                <ActivityIndicator x:Name="BusyIndicator" 
                                   IsVisible="False" 
                                   IsRunning="False" 
                                   Color="Blue" 
                                   VerticalOptions="Center" 
                                   HorizontalOptions="Center"/>

                <!-- ### Local Headlines ### -->
                <CollectionView x:Name="NewsCollectionView"
                                ItemsSource="{Binding NewsArticles}"
                                SelectionMode="Single"
                                SelectedItem="{Binding SelectedArticle}"
                                IsVisible="False">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border Stroke="LightGray" 
                                    StrokeThickness="1" 
                                    BackgroundColor="White" 
                                    Padding="10"
                                    Margin="5">
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnItemTapped" />
                                </Border.GestureRecognizers>

                                <StackLayout>
                                    <Label Text="{Binding Title}"
                                           FontSize="16"
                                           FontAttributes="Bold"
                                           TextColor="Black"
                                           HorizontalOptions="Start" />
                                </StackLayout>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Label x:Name="NoNewsLabel" 
                       Text="&#10;There is no news to show in this view." 
                       FontSize="18"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       IsVisible="False"/>

            </VerticalStackLayout>
        </ScrollView>
    </VerticalStackLayout>

</ContentPage>