<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HighProtein_Bogucki.Pages.SnacksPage"
             Title="" BackgroundColor="White">
    <!-- Toolbar Items -->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Home"
                 IconImageSource="home.png"
                 Clicked="OnHomeClicked"
                 Order="Primary"
                 Priority="0" />
    </ContentPage.ToolbarItems>
    <VerticalStackLayout>
        <Border Stroke="Teal" StrokeThickness="1" BackgroundColor="Teal" Padding="20" HorizontalOptions="Fill" VerticalOptions="Start" Margin="0">
            <Label Text="Snacks Recipes" HorizontalTextAlignment="Center" FontSize="28" FontAttributes="Bold" TextColor="White"/>
        </Border>
        <ScrollView>
            <VerticalStackLayout Padding="5" Spacing="5">
                <ActivityIndicator x:Name="BusyIndicator" IsVisible="False" IsRunning="False" Color="Teal" HorizontalOptions="Center" VerticalOptions="Center"/>
                <CollectionView x:Name="RecipesCollectionView"
                                SelectionMode="Single"
                                SelectedItem="{Binding SelectedRecipe}"
                                IsVisible="False">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border Stroke="LightGray" StrokeThickness="1" BackgroundColor="White" Padding="10" Margin="5">
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnItemTapped" />
                                </Border.GestureRecognizers>
                                <Label Text="{Binding Title.Rendered}"
                                       FontSize="16"
                                       FontAttributes="Bold"
                                       TextColor="Black"
                                       HorizontalOptions="Start" />
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Label x:Name="NoRecipes" Text="No recipes to show in this view." FontSize="18" HorizontalTextAlignment="Center" IsVisible="False"/>
            </VerticalStackLayout>
        </ScrollView>
    </VerticalStackLayout>
</ContentPage>